ngrams.version=0.9.1-SNAPSHOT

ngrams.mainwindow.title=N-grams
ngrams.mainwindow.width=800
ngrams.mainwindow.height=600

ngrams.menu.file=File
ngrams.menu.file.open=Open
ngrams.menu.file.exit=Exit
ngrams.menu.ngrams=N-grams
ngrams.menu.ngrams.setup=Setup
ngrams.menu.help=Help
ngrams.menu.help.about=About

ngrams.button.folder.toolTipText=Open File
ngrams.button.start.toolTipText=Start
ngrams.button.validate.toolTipText=Validate
ngrams.button.setup.toolTipText=Setup

ngrams.labels.ignoreletters=Ignore Letters
ngrams.labels.ignoredigits=Ignore Digits
ngrams.labels.ignorewhitespaces=Ignore Whitespaces
ngrams.labels.ignoresymbols=Ignore Symbols
ngrams.labels.mergewhitespaces=Merge Whitespaces
ngrams.labels.ignoredcharacters=Ignored Characters
ngrams.labels.setup=Setup
ngrams.labels.ignoreconsecutive=Ignore Consecutives [>2]

ngrams.buttons.save=Save
ngrams.buttons.cancel=Cancel

ngrams.table.rowa=Index
ngrams.table.rowb=[%s-gram, amount]
ngrams.table.rowc=Probability
