ngrams.version=0.1.0

ngrams.mainwindow.title=N-grams
ngrams.mainwindow.width=800
ngrams.mainwindow.height=600

ngrams.menu.file=File
ngrams.menu.file.open=Open
ngrams.menu.file.exit=Exit
ngrams.menu.ngrams=N-grams
ngrams.menu.ngrams.setup=Setup
ngrams.menu.help=Help
ngrams.menu.help.about=About

ngrams.icons.folder=folder.png
ngrams.icons.start=start.png
ngrams.icons.validate=validate.png
ngrams.icons.ngrams=ngrams.png
ngrams.icons.setup=setup.png

ngrams.labels.ignoreletters=Ignore Letters
ngrams.labels.ignoredigits=Ignore Digits
ngrams.labels.ignorewhitespaces=Ignore Whitespaces
ngrams.labels.ignoresymbols=Ignore Symbols
ngrams.labels.mergewhitespaces=Merge Whitespaces
ngrams.labels.ignoredcharacters=Ignored Characters
ngrams.labels.setup=Setup
ngrams.labels.ignoreconsecutive=Ignore Consecutives [>2]

ngrams.buttons.save=Save
ngrams.buttons.cancel=Cancel

ngrams.table.rowa=Index
ngrams.table.rowb=[%s-gram, amount]
ngrams.table.rowc=Probability